[gd_scene format=3 uid="uid://cl7gycrugvr2w"]

[node name="Hallway" type="Node3D"]

[node name="floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(3, 1, 7)

[node name="wall-01" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(1, 4, 7)

[node name="wall-02" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(1, 4, 7)
